<head>
    <title>الاطباء</title>
    <style>
        body{
            background-color: #f5f4f4;
        }
        body{
    background-color:#f1f6f4;}
    header{
    width: 100%;
    height: 120px;
    background-color:white;
    vertical-align: middle;
    
}
header img{
    width:140px;
    height:100%;
    margin-top: -1px;
    margin-left: 80%;
    display:inline-block;
    }
header li{
    display: inline-block;
    
}
header ul{
  text-align: center;
  margin-top:-60px;
  position: absolute;
  left: 350px;
   list-style: none;
  display: flex;
  gap: 2rem;
  font-size: larger;
   
}
header a{
   text-decoration: none;
  cursor: pointer;
  transition: 0.3s;    
}

header a{
   text-decoration: none;
  cursor: pointer;
  transition: 0.3s;   
  color: blue; 
}
.parent{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 30px;
    background-color: #f5f4f4;
}
.doctor{
    width: 30%;
    background-color:#fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    text-align: center;
    border: 1px solid white ;
    border-radius: 10px;
    padding: 10px;
    height: 300px;
    margin-top: 10px;
}


.doctor img{
    border-radius: 50px;
    width:90px;
    height: 90px;
    margin-left: 320px;
    display: inline-block;
}
.doctor h2{
    margin-top: -80px;
    width: 60%;
    margin-left: 30px;
}
hr{
width: 50%;
}

.doctor h3{
    margin-left: 250px;
    margin-top: 10px;
    display: inline-block;
    width: 170px;
}
.doctor .qr{
display: inline-block;

}
.doctor button {
    background-color: #42A5FF;
    border-radius: 10px;
    border: 0px solid white;
    width: 100px;
    color: white;
    height: 40;
}
footer{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: #42A5FF;
    height: 160px;

    width: 100%;
}
.part img{
width: 20px;
height: 20px;
border-radius: 50px;
}
.part{
margin-top: 40px;
}

input{
        margin-top: 10px;
        position: relative;
        left:550px;
        top:10px;
        display: inline-block;
       
    }
  .submit{
    background-color: #42A5FF;
    color: white;
    border: 0px;
    border-radius: 8px;
    height: 25px;
  }
    </style>

</head>
<body>
    <header>
        
        <img src="logo1.jpg">
        <ul>
            <li><a href="home3.html">إنشاء حساب </a></li>
            <li><a href="login.html">تسجيل دخول</a></li>
            <li><a href="doctors.html">اطباء </a></li>
            <li><a href="Q&A.html">اسئلة واجوبة</a></li>
            <li><a href="المستشفيات.html">المستشفيات</a></li>
            <li><a href="home3.html">الصفحة الرئيسية</a></li>

        </ul>
    </header>
    <input type="search" id="InputSearch">
    <input type="submit" value="search" onclick="searchDoctors()" class="submit">

    <main>
<div class="parent">

<div class="doctor">
<img src="الدكتور اسماعيل محمد طه.jpg">
<h2>اسماعيل محمد طه
    <br>
دكتور جراحة مخ واعصاب بجامعة اسيوط
</h2>
<hr>

<h3>سعر الكشف: 250 جنيه
<br>
01003485751 :تيليفون 
<br>
 مركز أبنوب، محافظة أسيوط
</h3>

<button>احجز</button>
</div>

<div class="doctor">
    <img src="doctor2.jpg">
    <h2>محمد خلف سلام
        <br>
    استشاري جراحة عظام وكسور بمحافظة اسيوط
    </h2>
    <hr>
    <h3>سعر الكشف: 250 جنيه
    <br>
    01003485751 :تيليفون 
    <br>
    محافظة أسيوط
    </h3>
    <button>احجز</button>
</div>



<div class="doctor">
<img src="احمد لطفي الجمل.jpg">
<h2>احمد لطفي الجمل
    <br>
استشاري امراض قلب وقسطرة القلب
</h2>
<hr>
<h3>سعر الكشف: 250 جنيه
<br>
01003485751 :تيليفون 
<br>
مدينة القاهرة
</h3>



<button>احجز</button>
</div>


<div class="doctor">

    <img src="دكتور احمد مهران.jpg">
    <h2>احمد مهران
        <br>
    استشاري امراض قلب وقسطرة القلب بجامعة اسيوط
    </h2>
    <hr>

<h3>سعر الكشف: 250 جنيه
<br>
01003485751 :تيليفون 
<br>
مركز اسيوط: ميدان المحطة
</h3>

<button>احجز</button>

</div>

<div class="doctor">

    <img src="الدكتور احمد عمر.jpg">
    <h2>احمد عمر
        <br>
    استشاري الامراض الصدرية والجهاز التنفسي
    </h2>
    <hr>

<h3>سعر الكشف: 150 جنيه
<br>
01003485751 :تيليفون 
<br>
مركز اسيوط
</h3>

<button>احجز</button>

</div>

<div class="doctor">

    <img src="c:\Users\ALFajr\OneDrive\سطح المكتب\health care project\دكتور هشام دياب.jpg">
    <h2>الدكتور هشام دياب
        <br>
    استاذ الامراض الجلدية والتناسلية في جامعة اسيوط
    </h2>
    <hr>

<h3>سعر الكشف: 250 جنيه
<br>
01003485751 :تيليفون 
<br>
مركز اسيوط: ميدان المحطة
</h3>

<button>احجز</button>

</div>


<div class="doctor">

    <img src="احمد عبد الستار.jpg">
    <h2>الدكتور احمد عبد الستار
        <br>
        استشاري طب وجراحة الفم وتجميل الاسنان
    </h2>
    <hr>

    <h3>سعر الكشف:170 جنيه
        <br>
        تيليفون:012574930823
        <br>
        مركز أسيوط : شارع الملك فيصل-ابراج النصر
    </h3>

    <button>احجز</button>
</div>

<div class="doctor">

    <img src="مدحت العربي.jpg">

    <h2>الدكتور مدحت العربي
        <br>
        استاذ التغذية العلاجية والسكر والغدد الصماء-جامعة اسيوط
        
    </h2>
    <hr>
    <h3>
 سعر الكشف:220 جنيه
 <br>    
مركز أسيوط : شارع الجلاء ميدان الزهراء
التيليفون:01096446783
    </h3>
    <button>احجز</button>
</div>

<div class="doctor">

    <img src="الدكتور محمد محمود مصبح.png">

    <h2>الدكتور محمد محمود مصبح
        <br>
        استشاري تخصص مسالك بولية
    </h2>
    <hr>
    <h3>
 سعر الكشف:220 جنيه
 <br>    
 مكان العيادة:مدينة أسيوط برج الشيماء أمام المحطة الدور الثالث
 <br>
التيليفون:01049547048
    </h3>
    <button>احجز</button>
</div>

<div class="doctor">
<img src="الدكتورة رانيا رفعت نظمي.jpg">
<h2>الدكتورة رانيا رفعت نظمي
<br>
اخصائي العلاج الطبيعي والسمنة والنحافة
</h2>
<hr>
<h3>سعر الكشف:225 جنيه
    <br>
    مركز أسيوط : ٢٦ يوليو
    <br>
    التيليفون:01123048591
</h3>
<button>احجز</button>
</div>
<div class="doctor">
    <img src="دكتور خالد علي حسن.jpg">
    <h2>الدكتور خالد علي حسن
        <br>
        استشاري اول الطب النفسي وعلاج الادمان
    </h2>
    <hr>
    <h3>سعر الكشف:250 جنيه
        <br>
        
مركز أسيوط : برج خالد بن الوليد-ميدان المحطة
<br>
التيليفون:012389433894
    </h3>
    <button>احجز</button>

</div>
<div class="doctor">
    <img src="دكتور شادي فتحي حكيم.jpg">
    <h2>الدكتور شادي فتحي حكيم
        <br>
        استشاري جراحة الكلي والمسالك البولية

    </h2>
    <hr>
    <h3>سعر الكشف:160 جنيه
        <br>
        مركز أسيوط : شارع ٢٦ يوليو المنفذ أعلي ميرامار
        <br>
        التيليفون:01003804731
      
    </h3>
    <button>احجز</button>
</div>
<div class="doctor">
    <img src="الدكتورة هويدا نفادي.jpg">
    <h2>
        الدكتورة هويدا نفادي
        <br>
        استاذ واستشاري امراض الدم والباطنة وزرع النخاع-جامعة اسيوط

    </h2>
    <hr>
    <h3>سعر الكشف:250جنيه
        <br>
        مركز أسيوط: ميدان المحطة
        <br>
        التيليفون:01033245653

    </h3>
    <button>احجز</button>

</div>
<div class="doctor">
    <img src="دكتور مينا ميلاد.jpg">
    <h2>
        الدكتور مينا ميلاد
        <br>
        استشاري الجراحة العامة
    </h2>
    <hr>
    <h3>
        سعر الكشف:200 جنيه
        <br>
        مركز أسيوط : شارع ثابت
        <br>
        التيليفون:01023389457
    </h3>
    <button>احجز</button>
</div>
<div class="doctor">
    <img src="دكتور ايناس سيد محمد.jpg">
    <h2>
        الدكتورة ايناس سيد محمد
        <br>
        استاذ واستشاري امراض السمع والاتزان
    </h2>
    <hr>
    <h3>
        سعر الكشف:160 جنيه
        <br>
        مركز اسيوط:ميدان المحطة
        <br>
        التيليفون:010334943444

    </h3>
    <button>احجز</button>
    
    

</div>
</div>
    </main>
    <footer>
        <div class="part">
            <p> تواصل معنا</p>
            <a href="facebook.com"><img src="f.png"></a>
            <a href="facebook.com"><img src="t.png"></a>
            <a href="facebook.com"><img src="i.jfif"></a>
        </div>
        <div class="part">
            <p> Tel 0882423434</p>
            <p> Email: example@gmail.com</p>
            <p> شكاوى واقتراحات</p>
        </div>
        <div class="part">
            <p> subscribe to my newslatter</p>
            <p> Email: example@gmail.com</p>
            
        </div>
    </footer>
    <script>
        function searchDoctors() {
            // Get user input
            var searchQuery = document.getElementById('InputSearch').value.toLowerCase();

            // Get all elements with the class "doctor-name"
            var doctorElements = document.getElementsByClassName('doctor');

            // Loop through each doctor name and hide/show based on the search query
            for (var i = 0; i < doctorElements.length; i++) {
                var doctorName = doctorElements[i].innerText.toLowerCase();

                // Check if the search query is found in the doctor's name
                if (doctorName.includes(searchQuery)) {
                    doctorElements[i].style.display = 'block'; // Show the element
                } else {
                    doctorElements[i].style.display = 'none'; // Hide the element
                }
            }
        }
    </script>

</body>
