<head>
<title> اسئبة واجوبة</title>
<style>
body {
    direction: rtl;
}
header{
    width: 100%;
    height: 120px;
    background-color:white;
    vertical-align: middle;
    
}
header img{
    width:140px;
    height:100%;
    margin-top: -1px;
    margin-left: 80%;
    display:inline-block;
    }
header li{
    display: inline-block;
    
}
header ul{
  text-align: center;
  margin-top:-60px;
  position: absolute;
  left: 350px;
   list-style: none;
  display: flex;
  gap: 2rem;
  font-size: larger;
   
}
header a{
   text-decoration: none;
  cursor: pointer;
  transition: 0.3s;    
}


body {
     background-color:#f1f6f4 ;  
    direction: rtl;
}

.part1{

    text-align: center;
    margin-top: 200px;
    background-color: white;
    width: 30em;
    height: 35em;
    border-radius: 20px ;
    margin-top: 40px;
    position: relative;
    right: 500px;
}
form {

    margin-top: 60px;

    
}
form input {
      padding: 5px;
      width: 250px; 
      display:block;
      margin-top:20px;
    margin-right: 40px;
    border: 2px solid rgb(63, 61, 61) ;
  
    }
.input1 
{
    width: 400px;
    height: 50px;
    border-radius:  6px; 
    padding: 0;
  
}    
.input2
{
    width: 400px;
    height: 90px;
    border-radius:  6px; 
    padding: 0;
    vertical-align: bottom;
}    


.part1 p{
    margin-top: 52px;
}
.part1 h1{

   position: relative;
   top: 30px;
}
.button{
    background-color: #42A5FF;
    width: 400px ;
    height: 35px;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px ;
    color: white;
    border:none
}

footer{
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: #42A5FF;
    height: 160px;
    width: 100%;
}
.part img{
width: 20px;
height: 20px;
border-radius: 50px;
}
.part{
margin-top: 40px;
}
table p{
    width: 100%;
    direction: rtl;
    font-size: large;
    font-weight: bolder;
    line-height: 1.5;

}
table{
    border-spacing: 100;
}

table img {
    text-align: left;
width: 400px;
height: 400;
margin-top: 20;
display: inline-block;
}

input::placeholder { 
        font-size: 120%; 
        font-weight: bold;   
    }

</style>
</head>

<body>
    <header>
        
        <img src="logo1.jpg">
        <ul>
            <li><a href="home3.html">الصفحة الرئيسية</a></li>
            <li><a href="المستشفيات.html">المستشفيات</a></li>
            <li><a href="Q&A.html">اسئلة واجوبة</a></li>
            <li><a href="doctors.html">اطباء </a></li>
            <li><a href="SignUp.html">إنشاء حساب </a></li>
            <li><a href="login.html">تسجيل دخول</a></li>   
        </ul>
    </header>
    <div class="part2">
    <table>
        <tr>
         
            <td><p> خدمة الأسئلة والأجوبة على موقع "طبيبك الفوري" تُعتبر بمثابة جسر تواصل فعّال بين المرضى وفريقنا الطبي المحترف. تتيح هذه الخدمة للمستخدمين طرح استفساراتهم الطبية بشكل سريع وموثوق، حيث يمكنهم الحصول على إجابات فورية ومدروسة من قبل أطباء متخصصين. يُسهم هذا النهج الفعّال في توفير الدعم الطبي الملائم للمستخدمين، سواء كانوا بحاجة إلى توضيح حول أعراض معينة، أو استشارة عن أمور صحية عامة. تتميز خدمة الأسئلة والأجوبة على "طبيبك الفوري" بالسرعة والدقة، وتعكس التزامنا بتوفير معلومات صحية شاملة وموثوقة لتعزيز فهم المستخدمين لأوضاعهم الصحية وتحسين جودة حياتهم.</p></td>
            <td><img src="header-bg.png"></td>
        </tr>
    </table>
    </div> 
<hr style="width: 50%;">
    <div class="part1">

        <h1>اطرح سؤالك الآن ليصل إلى آلاف الأطباء</h1>
        <p>
            احصل على إجابة لسؤالك في غضون 48 ساعة و استشارة فورية وسرية مع طبيب معتمد.   
        </p>
     <form>
        <input class="input1" type="text" placeholder="( عنوان مختصر لمشكلتك الصحية)عنوان السؤال">
        <input class= "input2"  type="text" placeholder="( شرح كاغة الاعراض المتعلقة بالمشكلة الصحية)السؤال">
        <input  type="button" value="ارسل" class="button">

    </form>
    </div>


<footer>
    <div class="part">
        <p> تواصل معنا</p>
        <a href="facebook.com"><img src="f.png"></a>
        <a href="facebook.com"><img src="t.png"></a>
        <a href="facebook.com"><img src="i.jfif"></a>
    </div>
    <div class="part">
        <p> Tel 0882423434</p>
        <p> Email: example@gmail.com</p>
        <p> شكاوى واقتراحات</p>
    </div>
    <div class="part">
        <p> subscribe to my newslatter</p>
        <p> Email: example@gmail.com</p>
        
    </div>
</footer>
</body>

